{
  "en": {
    "2D": "2D",
    "2D / 3D": "2D / 3D",
    "3D": "3D",
    "About": "About",
    "about-panel": "About",
    "add_theme": "Add a theme",
    "add_group": "Add a layergroup",
    "add_layer": "Add a layer",
    "Basemaps": "Basemaps",
    "Build": "Build",
    "cesium-loading-quote": "cesium-loading-quote",
    "Classes": "Classes",
    "Connecting to the print server, please wait.": "Connecting to the print server, please wait.",
    "Create new theme": "Create new theme",
    "cross-section-settings": "Cross-section",
    "CSV export": "CSV export",
    "drawing-panel": "Draw & measure",
    "Date": "Date",
    "Draw a line on the map to display the corresponding LiDAR profile. Use double-click to finish the drawing.": "Draw a line on the map to display the corresponding LiDAR profile. Use double-click to finish the drawing.",
    "Draw LiDAR profile line": "Draw LiDAR profile line",
    "Error, can not fetch the config. Please try again later.": "Error, can not fetch the config. Please try again later.",
    "Error, can not fetch the shortener service. Please try again later.": "Error, can not fetch the shortener service. Please try again later.",
    "Export": "Export",
    "features": "features",
    "File from": "File from",
    "Fill color": "Fill color",
    "Filtering deactivated: layers in layergroup don't have identical attributes.": "Filtering deactivated: layers in layergroup don't have identical attributes.",
    "Fix length to": "Fix length to",
    "Font": "Font",
    "Format": "Format",
    "Generate CSV": "Generate CSV",
    "GitLab": "GitLab",
    "help-themes": "Clicking the Topics button opens the topic overview. After selecting the desired topic, all assigned maps are loaded.",
    "help-search": "Search for a place, an address, a map or a geographical data.",
    "help-menu": "This menu contains advanced functions such as printing, drawing, language, 3D view, etc...",
    "help-basemap": "Here, you can choose which background layers you want to use.",
    "Invert selection": "Invert selection",
    "KML export": "KML export",
    "lidar-panel": "LiDAR profile",
    "Label": "Label",
    "Layers": "Layers",
    "Layout": "Layout",
    "layout-panel": "Disposition de l'interface",
    "Line width": "Line width",
    "Loading cesium...": "Loading cesium...",
    "Loading server configuration...": "Loading server configuration...",
    "Login": "Login",
    "Material": "Material",
    "Measures": "Measures",
    "meters": "meters",
    "Name": "Name",
    "No bookmark": "No bookmark",
    "print-panel": "Print map",
    "PNG export": "PNG export",
    "Print": "Print",
    "Prototype": "Prototype",
    "Rotation": "Rotation",
    "Scale": "Scale",
    "scale": "scale",
    "Search": "Search",
    "Select all": "Select all",
    "Select attribute...": "Select attribute...",
    "Select none": "Select none",
    "Select operator...": "Select operator...",
    "Share this map": "Share this map",
    "Embed this map": "Embed this map",
    "share-panel": "Share or embed map",
    "Preview": "Preview",
    "Source": "Source",
    "Stroke color": "Stroke color",
    "Take measure": "Take measure",
    "The print server is unavailable. Please, try later.": "The print server is unavailable. Please, try later.",
    "themes": "themes",
    "Themes": "Themes",
    "Value": "Value",
    "Version": "Version",
    "View": "View",
    "Zoom to": "Zoom to",
    "recenter_map": "Recenter the map",
    "Disable drawing": "Disable drawing",
    "Point": "Point",
    "Line": "Line",
    "Polygon": "Polygon",
    "Square": "Square",
    "Rectangle": "Rectangle",
    "Circle": "Circle",
    "Freehand line": "Freehand line",
    "Freehand polygon": "Freehand polygon",
    "Select to change appearance": "Select to change appearance",
    "Center on shape": "Center on shape",
    "Delete shape": "Delete shape",
    "Show or hide shape name": "Show or hide shape name",
    "Show or hide measure information": "Show or hide measure information",
    "Close message": "Close message",
    "Hide Swiper": "Hide Swiper",
    "Add bookmark": "Add bookmark",
    "Apply filter": "Apply filter",
    "Remove filter": "Remove filter",
    "Copy ShortUrl": "Copy ShortUrl",
    "Save the current layer configuration as new theme": "Save the current layer configuration as new theme",
    "Activate / Deactivate": "Activate / Deactivate",
    "Error on layer": "Error on layer",
    "Show metadata": "Show metadata",
    "Zoom to visible resolution": "Invisible at this scale. Click to zoom.",
    "Zoom to full extent": "Zoom to full extent",
    "Swipe layer to the left": "Swipe layer to the left",
    "Swipe layer to the right": "Swipe layer to the right",
    "Control opacity": "Control opacity",
    "Filter layer": "Filter layer",
    "Toggle legend": "Toggle legend",
    "Expand / Collapse all": "Expand / Collapse all",
    "Toggle all legends": "Toggle all legends",
    "Remove all layers": "Remove all layers",
    "Select basemap": "Select basemap",
    "Expand / Collapse": "Expand / Collapse",
    "Move": "Move",
    "Remove theme": "Remove theme",
    "Remove layer": "Remove Layer",
    "draw_profile": "Draw profile line",
    "draw_profile_help": "Toggle profile line drawing on map",
    "download": "Download",
    "download_help": "Download",
    "delete": "Delete",
    "delete_help": "Delete profile line",
    "profile_print": "Print",
    "profile_print_help": "Print",
    "profile_width": "Width [m]",
    "profile_width_help": "Width [m]",
    "profile_reset_view": "Recenter",
    "profile_reset_view_help": "Recenter the profile",
    "profile_sync_view": "Synchronize",
    "profile_sync_view_help": "Toggle map and profile synchronization",
    "profile_point_size": "Point size",
    "profile_point_size_help": "Point size",
    "profile_point_size_reset": "Reset point size",
    "profile_point_size_reset_help": "Reset point size",
    "profile_exaggeration": "Vertical exageration",
    "profile_exaggeration_help": "Vertical exageration",
    "profile_exaggeration_reset": "Reset vertical exageration",
    "profile_exaggeration_reset_help": "Reset vertical exageration",
    "profile_shift_up_help": "Move the profile up",
    "profile_shift_down_help": "Move the profile down",
    "profile_shift_left_help": "Move the profile to the left",
    "profile_shift_right_help": "Move the profile to the right",
    "profile_colors": "Colors",
    "profile_color_by": "Color by",
    "profile_color_by_help": "Color by",
    "profile_colormap": "Palette",
    "profile_draw_markers": "Annotate",
    "profile_draw_markers_help": "Annotate on the profile",
    "profile_delete_markers": "Delete all",
    "profile_delete_markers_help": "Delete all annotations",
    "profile_measurement": "Measure",
    "profile_measurement_help": "Measure on the profile",
    "profile_delete_measurements": "Delete all",
    "profile_delete_measurements_help": "Delete all measurements",
    "profile_background_color": "Background color",
    "profile_background_color_help": "Color by",
    "profile_print_title": "Print",
    "profile_download_title": "Download",
    "profile_markers_download": "Annotations",
    "profile_linestring_download": "Profile line",
    "profile_table_id": "Id",
    "profile_table_coord": "Coord.",
    "profile_table_dist": "Dist.",
    "profile_table_slope": "Slope",
    "color_option_intensity": "Intensity",
    "color_option_natural": "Natural",
    "color_option_uniform": "Unique color",
    "color_option_classification": "Classification",
    "palette_option_spectral": "Spectral",
    "palette_option_greys": "Greys",
    "palette_option_blues": "Blues",
    "palette_option_viridis": "Viridis",
    "palette_option_magma": "Magma",
    "Profile width": "Profile width",
    "Loading LOD": "Loading level of detail",
    "loaded": "loaded",
    "LiDAR profile service error": "LiDAR profile service error",
    "It might be offline": "It might be offline",
    "Distance": "Distance",
    "Altitude": "Altitude",
    "Classification": "Classification",
    "Intensity": "Intensity",
    "No graph to export in PNG!": "No graph to export in PNG!",
    "Activate batch creation mode to draw multiple features without needing to reselect the tool": "Activate batch creation mode to draw multiple features without the needing to reselect the tool",
    "Batch creation mode": "Batch creation mode",
    "Enable shadows": "Enable shadows",
    "equals": "equals",
    "does not equal": "does not equal",
    "contains": "contains",
    "does not contain": "does not contain",
    "greater than": "greater than",
    "greater than or equal to": "greater than or equal to",
    "less than": "less than",
    "less than or equal to": "less than or equal to",
    "before": "before",
    "after": "after",
    "between": "between",
    "is blank": "is blank",
    "is not blank": "is not blank",
    "user-preferences-panel": "User preferences",
    "language": "Language",
    "projection": "Projection",
    "Reset All": "Reset All",
    "darkFrontendMode": "Dark mode",
    "Reset all preferences back to the default value": "Reset all preferences back to the default value",
    "Reset user preferences back to default values?": "Reset user preferences back to default values?",
    "Ok": "Ok",
    "Yes": "Yes",
    "No": "No",
    "Cancel": "Cancel",
    "Do you want to logout ?": "Do you want to logout?",
    "Logout": "Logout",
    "User has been logged out.": "User has been logged out.",
    "Do you want to remove \"${feature.name}\" ?": "Do you want to remove \"${feature.name}\"?",
    "Delete Feature": "Delete Feature",
    "Give a name to your bookmark": "Give a name to your bookmark",
    "Enter a name...": "Enter a name...",
    "Do you want to delete this bookmark?": "Do you want to delete this bookmark?",
    "Delete bookmark": "Delete bookmark",
    "Please enter a name for the new custom theme": "Please enter a name for the new custom theme",
    "Create cutsom theme": "Create custom theme",
    "my theme": "my theme",
    "Do you want to delete this theme?": "Do you want to delete this theme?",
    "Delete Theme": "Delete Theme",
    "Reset preferences": "Reset preferences",
    "basemap": "Basemap",
    "selectionComponent": "Selection component",
    "logLevel": "Log level",
    "system": "System",
    "map": "Map",
    "visual": "Visual",
    "window": "Window",
    "grid": "Grid",
    "theme": "Default theme",
    "same as system": "same as system",
    "dark": "dark",
    "light": "light",
    "darkMapMode": "Dark map",
    "selectFillColor": "Selection fill color",
    "selectStrokeColor": "Selection stroke color",
    "selectHighlightFillColor": "Selection highlight fill color",
    "selectHighlightStrokeColor": "Selection highlight stroke color",
    "searchFillColor": "Search result fill color",
    "searchStrokeColor": "Search result stroke color",
    "drawingFillColor": "Drawing fill color",
    "drawingStrokeColor": "Drawing stroke color",
    "An error occurred while loading the themes. This has nothing to do with GeoGirafe and is very probably a backend-configuration error (wrong content in themes.json, or CORS error). Please check the backend configuration.": "An error occurred while loading the themes. This has nothing to do with GeoGirafe and is very probably a backend-configuration error (wrong content in themes.json, or CORS error). Please check the backend configuration.",
    "This instance of GeoGirafe cannot be used at the moment.": "This instance of GeoGirafe cannot be used at the moment.",
    "Backend error": "Backend error",
    "Web Mercator projection distorts distances and areas": "Web Mercator projection distorts distances and areas",
    "Some layer could not be added to the layer-tree. This is either because you do not have the rights for it, or because this layer does not exist anymore.": "Some layer could not be added to the layer-tree. This is either because you do not have the rights for it, or because this layer does not exist anymore.",
    "Copy link": "Copy link",
    "Small": "Small",
    "Medium": "Medium",
    "Large": "Large",
    "Select map size...": "Select map size...",
    "Copy code": "Copy code",
    "Filter layer tree": "Filter layer tree",
    "Reset filter": "Reset filter",
    "Local Files": "Local Files",
    "File _fileName_ is not supported": "File _fileName_ is not supported",
    "Files _fileNames_ are not supported": "Files _fileNames_ are not supported",
    "Unsupported file format": "Unsupported file format",
    "Custom scale": "Custom scale",
    "Press 'Enter' to apply": "Press 'Enter' to apply",
    "Manual entry": "Manual entry"
  }
}
