{
  "fr": {
    "2D": "2D",
    "2D / 3D": "2D / 3D",
    "3D": "3D",
    "About": "À propos",
    "about-panel": "À propos",
    "add_theme": "Ajouter un thème",
    "add_group": "Ajouter un groupe de couches",
    "add_layer": "Ajouter une couche",
    "Basemaps": "Fonds de carte",
    "Build": "Build",
    "cesium-loading-quote": "citation-chargement-cesium",
    "Classes": "Classes",
    "Connecting to the print server, please wait.": "Connexion au serveur d'impression, veuillez patienter.",
    "Create new theme": "Créer un nouveau thème",
    "cross-section-settings": "Coupe transversale",
    "CSV export": "Export CSV",
    "drawing-panel": "Dessiner & mesurer",
    "Date": "Date",
    "Draw a line on the map to display the corresponding LiDAR profile. Use double-click to finish the drawing.": "Tracez une ligne sur la carte pour afficher le profil LiDAR correspondant. Utilisez un double-clic pour terminer le dessin.",
    "Draw LiDAR profile line": "Tracer la ligne du profil LiDAR",
    "Error, can not fetch the config. Please try again later.": "Erreur, impossible de récupérer la configuration. Veuillez réessayer plus tard.",
    "Error, can not fetch the shortener service. Please try again later.": "Erreur, impossible de récupérer le service de raccourcissement. Veuillez réessayer plus tard.",
    "Export": "Exporter",
    "features": "caractéristiques",
    "File from": "Fichier de",
    "Fill color": "Couleur de remplissage",
    "Filtering deactivated: layers in layergroup don't have identical attributes.": "Filtrage désactivé : les couches dans le groupe de couches n'ont pas d'attributs identiques.",
    "Fix length to": "Fixer la longueur à",
    "Font": "Police",
    "Format": "Format",
    "Generate CSV": "Générer CSV",
    "GitLab": "GitLab",
    "help-themes": "En cliquant sur le bouton Thèmes, vous ouvrez l'aperçu des thèmes. Après avoir sélectionné le thème souhaité, toutes les cartes assignées sont chargées.",
    "help-search": "Recherchez un lieu, une adresse, une carte ou des données géographiques.",
    "help-menu": "Ce menu contient des fonctions avancées telles que l'impression, le dessin, la langue, la vue 3D, etc.",
    "help-basemap": "Ici, vous pouvez choisir les couches de fond que vous souhaitez utiliser.",
    "Invert selection": "Inverser la sélection",
    "KML export": "Export KML",
    "lidar-panel": "Profil LiDAR",
    "Label": "Étiquette",
    "Layers": "Couches",
    "Layout": "Mise en page",
    "layout-panel": "Disposition de l'interface",
    "Line width": "Largeur de ligne",
    "Loading cesium...": "Chargement de cesium...",
    "Loading server configuration...": "Chargement de la configuration du serveur...",
    "Login": "Connexion",
    "Material": "Matériel",
    "Measures": "Mesures",
    "meters": "mètres",
    "Name": "Nom",
    "No bookmark": "Aucun favori",
    "print-panel": "Imprimer la carte",
    "PNG export": "Export PNG",
    "Print": "Imprimer",
    "Prototype": "Prototype",
    "Rotation": "Rotation",
    "Scale": "Échelle",
    "scale": "échelle",
    "Search": "Rechercher",
    "Select all": "Tout sélectionner",
    "Select attribute...": "Sélectionner un attribut...",
    "Select none": "Ne rien sélectionner",
    "Select operator...": "Sélectionner un opérateur...",
    "Share this map": "Partager cette carte",
    "Embed this map": "Intégrer cette carte",
    "share-panel": "Partager ou intégrer la carte",
    "Preview": "Aperçu",
    "Source": "Source",
    "Stroke color": "Couleur du trait",
    "Take measure": "Prendre une mesure",
    "The print server is unavailable. Please, try later.": "Le serveur d'impression est indisponible. Veuillez réessayer plus tard.",
    "themes": "thèmes",
    "Themes": "Thèmes",
    "Value": "Valeur",
    "Version": "Version",
    "View": "Vue",
    "Zoom to": "Zoomer sur",
    "recenter_map": "Recentrer la carte",
    "Disable drawing": "Désactiver le dessin",
    "Point": "Point",
    "Line": "Ligne",
    "Polygon": "Polygone",
    "Square": "Carré",
    "Rectangle": "Rectangle",
    "Circle": "Cercle",
    "Freehand line": "Ligne à main levée",
    "Freehand polygon": "Polygone à main levée",
    "Select to change appearance": "Sélectionner pour changer l'apparence",
    "Center on shape": "Centrer sur la forme",
    "Delete shape": "Supprimer la forme",
    "Show or hide shape name": "Afficher ou masquer le nom de la forme",
    "Show or hide measure information": "Afficher ou masquer les informations de mesure",
    "Close message": "Fermer le message",
    "Hide Swiper": "Masquer le swiper",
    "Add bookmark": "Ajouter un favori",
    "Apply filter": "Appliquer le filtre",
    "Remove filter": "Supprimer le filtre",
    "Copy ShortUrl": "Copier le lien court",
    "Save the current layer configuration as new theme": "Enregistrer la configuration actuelle des couches comme nouveau thème",
    "Activate / Deactivate": "Activer / Désactiver",
    "Error on layer": "Erreur sur la couche",
    "Show metadata": "Afficher les métadonnées",
    "Zoom to visible resolution": "Invisible à cette échelle. Cliquez pour zoomer.",
    "Zoom to full extent": "Zoomer sur l'étendue complète",
    "Swipe layer to the left": "Faire glisser la couche vers la gauche",
    "Swipe layer to the right": "Faire glisser la couche vers la droite",
    "Control opacity": "Contrôler l'opacité",
    "Filter layer": "Filtrer la couche",
    "Toggle legend": "Afficher / Masquer la légende",
    "Expand / Collapse all": "Développer / Réduire tout",
    "Toggle all legends": "Afficher / Masquer toutes les légendes",
    "Remove all layers": "Supprimer toutes les couches",
    "Select basemap": "Sélectionner la carte de base",
    "Expand / Collapse": "Développer / Réduire",
    "Move": "Déplacer",
    "Remove theme": "Supprimer le thème",
    "Remove layer": "Supprimer la couche",
    "draw_profile": "Dessiner",
    "draw_profile_help": "Activer/désactiver le dessin de la ligne de profil sur la carte",
    "download": "Télécharger",
    "download_help": "Télécharger",
    "delete": "Supprimer",
    "delete_help": "Supprimer la ligne de profil",
    "profile_print": "Imprimer",
    "profile_print_help": "Imprimer",
    "profile_width": "Largeur [m]",
    "profile_width_help": "Largeur [m]",
    "profile_reset_view": "Recentrer",
    "profile_reset_view_help": "Recentrer le profil",
    "profile_sync_view": "Synchroniser",
    "profile_sync_view_help": "Activer/désactiver la synchronisation le profil avec la carte",
    "profile_point_size": "Taille des points",
    "profile_point_size_help": "Taille des points",
    "profile_point_size_reset": "Réinitialiser la taille des points",
    "profile_point_size_reset_help": "Réinitialiser la taille des points",
    "profile_exaggeration": "Exagération verticale",
    "profile_exaggeration_help": "Exagération verticale",
    "profile_exaggeration_reset": "Réinitialiser l'exagération verticale",
    "profile_exaggeration_reset_help": "Réinitialiser l'exagération verticale",
    "profile_shift_up_help": "Déplacer le profil vers le haut",
    "profile_shift_down_help": "Déplacer le profil vers le bas",
    "profile_shift_left_help": "Déplacer le profil vers la gauche",
    "profile_shift_right_help": "Déplacer le profil vers la droite",
    "profile_colors": "Couleurs",
    "profile_color_by": "Coloration par",
    "profile_color_by_help": "Coloration par",
    "profile_colormap": "Palette",
    "profile_draw_markers": "Annoter",
    "profile_draw_markers_help": "Annoter sur le profil",
    "profile_delete_markers": "Supprimer tout",
    "profile_delete_markers_help": "Supprimer toutes les annotations",
    "profile_measurement": "Mesurer",
    "profile_measurement_help": "Mesurer sur le profil",
    "profile_delete_measurements": "Supprimer tout",
    "profile_delete_measurements_help": "Supprimer toutes les mesures",
    "profile_background_color": "Couleur de fond",
    "profile_background_color_help": "Coloration par",
    "profile_print_title": "Impression",
    "profile_download_title": "Téléchargement",
    "profile_markers_download": "Annotations",
    "profile_linestring_download": "Ligne de profil",
    "profile_table_id": "Id",
    "profile_table_coord": "Coord.",
    "profile_table_dist": "Dist.",
    "profile_table_slope": "Pente",
    "color_option_intensity": "Intensité",
    "color_option_natural": "Naturelle",
    "color_option_uniform": "Couleur unique",
    "color_option_classification": "Classification",
    "palette_option_spectral": "Spectral",
    "palette_option_greys": "Nuances de gris",
    "palette_option_blues": "Nuances de bleus",
    "palette_option_viridis": "Viridis",
    "palette_option_magma": "Magma",
    "Profile width": "Largeur du profil",
    "Loading LOD": "Chargement des niveaux de détail",
    "loaded": "chargé",
    "LiDAR profile service error": "Erreur du service de profil LiDAR",
    "It might be offline": "Il pourrait être hors ligne",
    "Distance": "Distance",
    "Altitude": "Altitude",
    "Classification": "Classification",
    "Intensity": "Intensité",
    "No graph to export in PNG!": "Aucun graphique à exporter en PNG !",
    "Activate batch creation mode to draw multiple features without needing to reselect the tool": "Activez le mode batch pour dessiner plusieurs entités sans avoir besoin de resélectionner l'outil",
    "Batch creation mode": "mode batch",
    "Enable shadows": "Activer les ombres",
    "equals": "est égal à",
    "does not equal": "n'est pas égal à",
    "contains": "contient",
    "does not contain": "ne contient pas",
    "greater than": "est supérieur à",
    "greater than or equal to": "est supérieur ou égal à",
    "less than": "est inférieur à",
    "less than or equal to": "est inférieur ou égal à",
    "before": "avant",
    "after": "après",
    "between": "entre",
    "is blank": "est vide",
    "is not blank": "n'est pas vide",
    "user-preferences-panel": "Paramètres utilisateur",
    "language": "Langue",
    "projection": "Projection",
    "Reset All": "Réinitialiser tout",
    "darkFrontendMode": "Mode sombre",
    "Reset all preferences back to the default value": "Réinitialiser tous les paramètres à la valeur par défaut",
    "Reset user preferences back to default values?": "Réinitialiser tous les paramètres à la valeur par défaut?",
    "Ok": "Ok",
    "Yes": "Oui",
    "No": "Non",
    "Cancel": "Annuler",
    "Do you want to logout ?": "Voulez-vous vous déconnecter ?",
    "Logout": "Déconnexion",
    "User has been logged out.": "L'utilisateur a été déconnecté.",
    "Do you want to remove \"${feature.name}\" ?": "Voulez-vous supprimer \"${feature.name}\" ?",
    "Delete Feature": "Supprimer la fonctionnalité",
    "Give a name to your bookmark": "Donnez un nom à votre marque-page",
    "Enter a name...": "Entrez un nom...",
    "Do you want to delete this bookmark?": "Voulez-vous supprimer ce marque-page ?",
    "Delete bookmark": "Supprimer le marque-page",
    "Please enter a name for the new custom theme": "Veuillez entrer un nom pour votre nouveau thème personnalisé",
    "Create cutsom theme": "Créer un thème personnalisé",
    "my theme": "mon thème",
    "Do you want to delete this theme?": "Voulez-vous supprimer ce thème ?",
    "Delete Theme": "Supprimer le thème",
    "Reset preferences": "Réinitialiser les préférences",
    "basemap": "Fonds de carte",
    "selectionComponent": "Composant pour la sélection des cartes",
    "logLevel": "Log level",
    "system": "Système",
    "map": "Carte",
    "visual": "Présentation",
    "window": "Fenêtre",
    "grid": "Tableau",
    "theme": "Thème par défaut",
    "same as system": "identique au système",
    "dark": "sombre",
    "light": "lumière",
    "darkMapMode": "Carte sombre",
    "selectFillColor": "Couleur de remplissage des sélections",
    "selectStrokeColor": "Couleur du trait de sélection",
    "selectHighlightFillColor": "Couleur de remplissage de surbrillance",
    "selectHighlightStrokeColor": "Couleur du trait de surbrillance",
    "searchFillColor": "Couleur de remplissage des résultats de recherche",
    "searchStrokeColor": "Couleur du trait des résultats de recherche",
    "drawingFillColor": "Couleur de remplissage du dessin",
    "drawingStrokeColor": "Couleur du trait de dessin",
    "An error occurred while loading the themes. This has nothing to do with GeoGirafe and is very probably a backend-configuration error (wrong content in themes.json, or CORS error). Please check the backend configuration.": "Une erreur s'est produite lors du chargement des thèmes. Cela n'a rien à voir avec GeoGirafe et est très probablement une erreur de configuration du backend (contenu incorrect dans themes.json ou erreur CORS). Veuillez vérifier la configuration du backend.",
    "This instance of GeoGirafe cannot be used at the moment.": "Cette instance de GeoGirafe ne peut pas être utilisée pour le moment.",
    "Backend error": "Erreur de backend",
    "Web Mercator projection distorts distances and areas": "La projection de Mercator déforme les distances et les surfaces",
    "Some layer could not be added to the layer-tree. This is either because you do not have the rights for it, or because this layer does not exist anymore.": "Certaines couches n'ont pas pu être ajoutées à l'arbre des couches. Cela est soit dû à un manque de droits, soit parce que cette couche n'existe plus.",
    "Copy link": "Copier le lien",
    "Small": "Petite",
    "Medium": "Moyenne",
    "Large": "Grande",
    "Select map size...": "Sélectionner la taille de la carte...",
    "Copy code": "Copier le code",
    "Filter layer tree": "Filtrer les couches",
    "Reset filter": "Réinitialiser le filtre",
    "Local Files": "Fichiers locaux",
    "File _fileName_ is not supported": "Le fichier _fileName_ n'est pas supporté",
    "Files _fileNames_ are not supported": "Les fichiers _fileNames_ ne sont pas supportés",
    "Unsupported file format": "Format de fichier non supporté",
    "Custom scale": "Échelle personnalisée",
    "Press 'Enter' to apply": "Appuyez sur 'Entrée' pour appliquer",
    "Manual entry": "Entrée manuelle"
  }
}
